<html lang="ru" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Khojiakbar Akhmedov. Software and web-application developer. Designer. xgm.suite@gmail.com.">
  <title>@akhm7</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">

  <!-- Bootstrap core CSS -->
  <link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#7952b3">
  <script src="https://kit.fontawesome.com/12d47a617f.js" crossorigin="anonymous"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    /*
 * Globals
 */


    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #000;
      text-shadow: none;
      /* Prevent inheritance from `body` */
    }


    /*
 * Base structure
 */

    body {
      text-shadow: 0 .05rem .1rem rgba(50, 50, 50, .5);
      background-color: #000;
    }

    .cover-container {
      max-width: 42em;
    }


    /*
 * Header
 */

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }
  </style>
</head>

<body class="d-flex h-100 text-center text-white">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">@akhm7</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link" href="/">Home</a>
          <a class="nav-link active" aria-current="page"  href="#">Work</a>
          <a class="nav-link" href="/contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <img src="avatar.png" class="img-fluid mb-3" style="width:33%;" alt="">
      <h2>Khojiakbar Akhmedov</h2>
      <p class="lead">Tashkent, Uzbekistan, dev/design</p>
      <div class="fw-6">
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">Adobe Photoshop</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">Adobe Illustrator</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">CorelDraw</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">Figma</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">C/C++</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">CSharp</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">php</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">Python</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">SQL</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">Web</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">JavaScript</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">Pentest</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">Git</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">PostgreSQL</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">Atlassian Jira</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">Atlassian Confluence</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">Draw.io</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">UIPath</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">RPA</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">Project Management</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">Testing</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">InfoSec</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">ML</span>
          <span class="badge bg-secondary fw-bold border-white bg-white text-dark">mariadb</span>
      </div>
    </main>

    <footer class="mt-auto text-white-50">
      <a href="https://t.me/akhm7"><span class="btn btn-lg btn-outline-dark text-white"><i class="fa-brands fa-telegram"></i></span></a>
      <a href="https://github.com/akhm7"><span class="btn btn-lg btn-outline-dark text-white"><i class="fa-brands fa-github"></i></span></a>
      <a href="http://vk.com/khakhm"><span class="btn btn-lg btn-outline-dark text-white"><i class="fa-brands fa-vk"></i></span></a>
      <a href="mailto:xgm.suite@gmail.com"><span class="btn btn-lg btn-outline-dark text-white"><i class="fa-solid fa-at"></i></span></a>
      <a href="www.linkedin.com/in/akhm7"><span class="btn btn-lg btn-outline-dark text-white"><i class="fa-brands fa-linkedin-in"></i></span></a>
    </footer>
  </div>





</body>

</html>
